[CENTER][IMG]https://avatars2.githubusercontent.com/u/29705874?v=4&s=200[/IMG]

[SIZE="4"] " #[COLOR="SeaGreen"]Droid[/COLOR][COLOR="Red"]On[/COLOR][COLOR="Blue"]Time[/COLOR] " [/SIZE]


[SIZE="7"][COLOR=Blue][B][FONT="Arial Black"]Disclaimer[/FONT][/B][/COLOR][/SIZE]

[CODE][SIZE="4"] 
/*
 *
 * Your warranty is now void.
 * We are not responsible for anything that may happen to your phone by installing any custom ROMs and/or kernels. 
 * You do it at your own risk and take the responsibility upon yourself and you are not to blame us or XDA and its respected developers.
 *
 */[/SIZE]
 [/CODE]

[SIZE="3"]"This is a user friendly thread, all your suggestions are important to us and will be taken into consideration.."[/SIZE]

[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/about.png[/IMG]

[SIZE="4"]dotOS is an Android Rom which focuses on performance and stability. Our aim is to enable a user to extract as much juice as possible and get most out of his/her device.
Initially started by Mohan CM and later joined by Ganesh, Sam, Kuber, Iacob and Hari. Together we stand strong.[/SIZE]

[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/features.png[/IMG]


[FONT="Arial Black"][SIZE="3"][B]Stability and Performance[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Lagfree with High Performance Results[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Clutterless UI[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Perfect Interface for every User[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Enhanced default apps[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Redesigned settings and QS panel[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Full OMS support[/B][/SIZE][/FONT]
[FONT="Arial Black"][SIZE="3"][B]Colour Engine Support[/B][/SIZE][/FONT]

[FONT="Arial Black"][SIZE="4"][B]DotExtras !![/B][/SIZE][/FONT]

[COLOR="Green"][SIZE="3"]STATUSBAR[/SIZE][/COLOR]
[HIDE]
* Clock Customisation
* Battery Customisation
[/HIDE]

[COLOR="Green"][SIZE="3"]Quick Settings[/SIZE][/COLOR]
[HIDE]
* Quick Pulldown
* QS Tiles Customisation
* Advanced Quick Setting Easy Toggles
[/HIDE]

[COLOR="Green"][SIZE="3"]Buttons[/SIZE][/COLOR]
[HIDE]
* Volume Key Cursor Control
[/HIDE]

[COLOR="Green"][SIZE="3"]Display[/SIZE][/COLOR]
[HIDE]
* Wake on Plug
* Pocket Detection
* Accidental Touch
[/HIDE]

[COLOR="Green"][SIZE="3"]Lockscreen[/SIZE][/COLOR]
[HIDE]
* Fingerprint Tweaks
* Powermenu Tweaks
* Double tap 2 sleep anywhere
* Lockscreen Media Customisation
* Blur Screen Lockscreen
[/HIDE]

[COLOR="Green"][SIZE="3"]Recents[/SIZE][/COLOR]
[HIDE]
* Clear all Button
* Immersive Recents
* Show Memory Bar
[/HIDE]

[COLOR="Green"][SIZE="3"]Navigation Bar[/SIZE][/COLOR]
[HIDE]
* On screen navigation Bar tweaks
* Home Button tweaks
* Menu Button tweaks
* Back Button tweaks
* Power Button tweaks
* Volume Buttons tweaks
[/HIDE]

[COLOR="Green"][SIZE="3"]Misc[/SIZE][/COLOR]
[HIDE]
* Advanced Reboot
* Disable Force Close
* ScreenShot Tweaks
* Camera Shutter Sound
[/HIDE]

[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/instructions.png[/IMG]

[SIZE="4"][B]CLEAN FLASH :[/B][/SIZE]
[SIZE="4"]Download the latest build and GApps
Reboot to recovery 
Make NAndroid backup (Not Necessary)
Wipe System, Data, Cache , Dalvik
Flash the latest build and GApps
Reboot[/SIZE]

[SIZE="4"][B]DIRTY FLASH :[/B][/SIZE]
[SIZE="4"]Download the latest build 
Reboot to recovery
Flash the latest build
Wipe Cache
Reboot[/SIZE]

[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/downloads.png[/IMG]

[INDENT][SIZE="3"]Download [B]ROM:[/B]
[URL="https://sourceforge.net/projects/dotos-ota/files/"]DotOS ROM[/URL]
[SIZE="4"]
Download [B]Gapps:[/B]
Note : Pico or Nano Gapps are recommended. We Don't prefer STOCK/HEAVY Gapps
[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/68572df91c1f9d7a238ae375b8410783c6dd28f4/IMGs/gapp.png[/IMG][B][URL="http://opengapps.org/"]OpenGApps[/URL][/B]
[/SIZE]
[/SIZE][/INDENT]
[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/credits.png[/IMG]

[SIZE="4"]
[INDENT]
[SIZE="7"][B][COLOR="SeaGreen"]dot[/COLOR][IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/68572df91c1f9d7a238ae375b8410783c6dd28f4/IMGs/lgo.png[/IMG][COLOR="Blue"]S[/COLOR][/B][/SIZE] team
[SIZE="4"]
[IMG]https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Lineage_OS_Logo.png/52px-Lineage_OS_Logo.png[/IMG][FONT="Comic Sans MS"]LineageOS team[/FONT]
[FONT="Comic Sans MS"]ResurrectionRemix team
AospExtended
crDroid team
AICP team [/FONT] 
And all other open source Devs/Teams.
[/SIZE]
[/INDENT]
[/SIZE]
[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/396d4678d9699bcf3c71b63ae5f2d33ee9a55d04/IMGs/team.png[/IMG]

[SIZE="4"]
[B][FONT="Comic Sans MS"]Mohan CM[/FONT][/B] - dotOS Founder/Lead Dev./Contributor
[B][FONT="Comic Sans MS"]Ganesh Varma[/FONT][/B]  - Lead Dev./Contributor/Maintainer
[B][FONT="Comic Sans MS"]Kuber Sharma[/FONT][/B] - Contributor/Designer/Analyst
[B][FONT="Comic Sans MS"]Sam Grande[/FONT][/B] - Contributor/Designer/Maintainer 
[B][FONT="Comic Sans MS"]Iacob Ionut[/FONT][/B]  - Contributor/Designer/Maintainer
[B][FONT="Comic Sans MS"]Hari Ambadi[/FONT][/B]  - Contributor/Core GFX/ Lead Designer[/SIZE]

[U][B][SIZE="3"]Also Special thanks to :[/SIZE][/B][/U]
[I][SIZE="3"]ishubhamsingh[/SIZE][/I]


[IMG]https://github.com/DotOS/XDA_Template/blob/master/IMGs/github.png?raw=true[/IMG][U][SIZE="5"][B]Sources[/B][/SIZE][/U]
[SIZE="4"][URL="https://github.com/DotOS"]
[SIZE="5"][B][COLOR="SeaGreen"]dot[/COLOR][COLOR="Red"]O[/COLOR][COLOR="Blue"]S[/COLOR] source[/URL][/B][/SIZE]


[B]Device Specific Sources[/B]
Official Device specific sources:
[url]https://github.com/dotOS-Devices[/url]

Unofficial Device specific sources:
....

[SIZE=5][B][COLOR=Blue] Reference Links[/COLOR][/B][/SIZE]

[IMG]https://github.com/DotOS/XDA_Template/blob/master/IMGs/g+.png?raw=true[/IMG][CENTER][U][SIZE="5"][FONT="Franklin Gothic Medium"]Google+ Community[/FONT][/SIZE][/U][/CENTER]
[B][URL="https://plus.google.com/communities/101137692192340076065"] Google Plus Community[/URL][/B]

[CENTER][U][IMG]https://github.com/DotOS/XDA_Template/blob/master/IMGs/tel.png?raw=true[/IMG][SIZE="5"][FONT="Franklin Gothic Medium"]Telegram Links[/FONT][/SIZE][/U]
[B][URL="http://t.me/dotOS"]DotOS Group[/URL][/B]
[B][URL="http://t.me/dotOSchannel"]dotOSChannel[/URL][/B]

[U][FONT="Franklin Gothic Medium"][SIZE="5"]Our [IMG]https://github.com/mohancm100/images/blob/master/lgo.png?raw=true[/IMG]Website[/SIZE][/FONT]:[/U][/CENTER]
[B][URL="https://dotos.github.io/index.html"]Website[/URL][/B]
[/SIZE]

[CENTER][SIZE="3"][FONT="Comic Sans MS"][URL="https://www.paypal.me/MOHANCM"]Liked Our ROm? Want to Help Us?[/URL][/FONT][/SIZE]
[URL="https://www.paypal.me/MOHANCM"][IMG]https://www.dokuwiki.org/lib/exe/fetch.php?tok=d9fa04&media=https%3A%2F%2Fraw.githubusercontent.com%2Ftschinz%2Fdokuwiki_paypal_plugin%2Fmaster%2Flogo.jpg[/IMG][/URL][/CENTER]


[B][SIZE="4"]REPORTING BUGS![/SIZE][/B]
As soon as the problem occurs, take a logcat! 
[B]READ MORE[/B]
[SIZE="3"][HIDE][B]What is a LogCat? [/B]
A "LogCat" is for debugging applications / Android system. When applications / Android crash the output the "explanation" for the crash, the Exception Stacktrace, to a Log. This log can be saved and help developers to fix the crash.
[B]What is it supposed to do?[/B]
It will help to solve your questions, if your asked for a LogCat it is always useful.
[B]How can I get a LogCat?[/B]
[B]Prerequisites: [/B]
[CODE]Linux, Windows or Mac 
USB cable for your device 
Android Device [/CODE]
[B]Instructions:[/B]
[CODE]Install your device driver for using adb. Everything you need will you find here
Download adb executable for your OS (Download: Windows | Linux | Mac). Paste it somewhere.
Connect your android device.
Verify if "Settings > Developer options > USB debugging" is checked, if not, simply check it.
Open a command prompt (windows) or terminal (linux / mac). How to do it: On Windows: windows + r > enter "cmd" (without quotes) > click enter | On Linux: You don't know how to open a terminal? LOL | On Mac: Type Terminal into Spotlight and open it
CD to the directory where the adb executable is located. On Windows: Go to the directory where you downloaded the adb executable, Shift+Right Click and select "Open Console" (or similar) | On Linux / Mac: Rightclick in the directory and select "Open Terminal here" (or simply CD into the directory)
Type in your cmd/terminal: adb devices to verify your device is properly connected.
If your device is properly selected, type in adb logcat to show the mighty and magic logcat aka stacktrace.
Reproduce your error (or whatever) on your device.
Right after, paste the whole cmd / terminal window into a paste-service like [url]http://pastebin.com/[/url] and send it to us.[/CODE][/SIZE][/HIDE]

[IMG]https://raw.githubusercontent.com/DotOS/XDA_Template/68572df91c1f9d7a238ae375b8410783c6dd28f4/IMGs/ATD.png[/IMG]
[/CENTER]

[B][U][SIZE="4"][NOPARSE]XDA:DevDB Information[/NOPARSE][/SIZE][/U][/B]
[SIZE=3][B]dotOS, ROM for the *Your Device*[/B][/SIZE]

[B][U]Contributors[/U][/B]
*Maintainer Name*
[B]Source Code:[/B] [URL="https://github.com/DotOS"]https://github.com/DotOS[/URL]

[B]ROM OS Version:[/B] 7.x Nougat
[B]ROM Kernel:[/B] Linux 3.x
[B]ROM Firmware Required:[/B] Must be on Marshmallow
[B]Based On:[/B] LineageOS

[B][U]Version Information[/U][/B]
[B]Status:[/B] Stable
[B]Current Stable Version:[/B] v1.1
[B]Stable Release Date:[/B] 2017-11-05

[B]Created[/B] 2017-11-05
[B]Last Updated[/B] 2017-11-05